// g++ -std=gnu++11 Hello.cpp -o Hello.exe

#include <iostream>
#include <map>
#include <string>
#include <set>
#include <ctype.h> // to include tolower()
using namespace std;

// function returns lower case wersion of the sting
string lower (const string & input) {
    string ans = "";
    for (auto c : input) {
        ans += tolower(c);
    }
    return ans;
}

/*
Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в словах, после чего поручила Васе проверить это домашнее задание. Вася очень плохо знаком с данной темой, поэтому он нашел словарь, в котором указано, как ставятся ударения в словах. К сожалению, в этом словаре присутствуют не все слова. Вася решил, что в словах, которых нет в словаре, он будет считать, что Петя поставил ударения правильно, если в этом слове Петей поставлено ровно одно ударение.
Оказалось, что в некоторых словах ударение может быть поставлено больше, чем одним способом. Вася решил, что в этом случае если то, как Петя поставил ударение, соответствует одному из приведенных в словаре вариантов, он будет засчитывать это как правильную расстановку ударения, а если не соответствует, то как ошибку.
Вам дан словарь, которым пользовался Вася и домашнее задание, сданное Петей. Ваша задача — определить количество ошибок, которое в этом задании насчитает Вася.
Входные данные
Вводится сначала число N — количество слов в словаре (0 ≤ N ≤ 20000).
Далее идет N строк со словами из словаря. Каждое слово состоит не более чем из 30 символов. Все слова состоят из маленьких и заглавных латинских букв. В каждом слове заглавная ровно одна буква — та, на которую попадает ударение. Слова в словаре расположены в алфавитном порядке. Если есть несколько возможностей расстановки ударения в одном и том же слове, то эти варианты в словаре идут в произвольном порядке.
Далее идет упражнение, выполненное Петей. Упражнение представляет собой строку текста, суммарным объемом не более 300000 символов. Строка состоит из слов, которые разделяются между собой ровно одним пробелом. Длина каждого слова не превышает 30 символов. Все слова состоят из маленьких и заглавных латинских букв (заглавными обозначены те буквы, над которыми Петя поставил ударение). Петя мог по ошибке в каком-то слове поставить более одного ударения или не поставить ударения вовсе.
Выходные данные
Выведите количество ошибок в Петином тексте, которые найдет Вася.
Примечание к примеру
1. В слове cannot, согласно словарю возможно два варианта расстановки ударения. Эти варианты в словаре могут быть перечислены в любом порядке (т.е. как сначала cAnnot, а потом cannOt, так и наоборот).
Две ошибки, совершенные Петей — это слова be (ударение вообще не поставлено) и fouNd (ударение поставлено неверно). Слово thE отсутствует в словаре, но поскольку в нем Петя поставил ровно одно ударение, признается верным.
2. Неверно расставлены ударения во всех словах, кроме The (оно отсутствует в словаре, в нем поставлено ровно одно ударение). В остальных словах либо ударные все буквы (в слове PAGE), либо не поставлено ни одного ударения.
Sample Input 1:
4
cAnnot
cannOt
fOund
pAge
thE pAge cAnnot be fouNd
Sample Output 1:
2
Sample Input 2:
4
cAnnot
cannOt
fOund
pAge
The PAGE cannot be found
Sample Output 2:
4
*/

int main()
{
    int n; // number of words in a dictionary
    cin >> n;

    map <string, set<string> > m;

    // read in a dictionary
    string ln;
    for (int i = 0; i < n; i++) {
        cin >> ln;
        m[lower(ln)].insert(ln);
    }


    getline(cin, ln); // last end of line
    // read exercise line
    getline(cin, ln);
    ln += ' '; // will put an extra space so we can use it a universal separator

    int err = 0;

    int start = 0;
    int en;
    while ( (en = ln.find(' ', start)) != (int)string::npos ) {
        string word = ln.substr(start, en - start);

        string key = lower(word);
        if (m.find(key) != m.end()) { // if word was found in an dictionalry
            set<string> & s = m[key];
            if (s.find(word) == s.end()) { // the form of the word did not match => error
                err ++;
            }
        } else { // no such word in a dictionary. Just count the capitals, if not one - assume error
            int cnt = 0;
            for (auto c : word) {
                if (c >= 'A' && c <= 'Z') {
                    cnt ++; // count capital letters
                }
            }
            if (cnt != 1) {  // expect one capital letter
                err ++;
            }
        }

        // prepare for the next inetration (the next word)
        start = en + 1;
    }

    cout << err;


    return 0;
}
