// g++ -std=gnu++11 Hello.cpp -o Hello.exe

#include <iostream>

using namespace std;

int main()
{
/*


Найдите индексы первого вхождения максимального элемента.
Формат входных данных

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. n и m не превышают 100.
Формат выходных данных

Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Sample Input:

3 4
0 3 2 4
2 3 5 5
5 1 2 3

Sample Output:

1 2


*/
    int n, m;
    cin >> n >> m;

    // input
    int a[100][100];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
    }

    // processing

    // indexes of the  max element
    int mi = 0;
    int mj = 0;

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (a[i][j] > a[mi][mj]) {
                mi = i;
                mj = j;
            }
        }
    }

    cout << mi << " " << mj;

    return 0;
}
