// g++ -std=gnu++11 Hello.cpp -o Hello.exe

#include <iostream>
#include <cmath>

using namespace std;


int fib(int n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib (n - 2);
}

int main()
{
/*
Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы - используйте рекурсию.
Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
Формат входных данных
Вводится целое число.
Формат выходных данных
Выведите ответ на задачу.
*/
    int n;
    cin >> n;

    cout << fib(n);



    return 0;
}
